# inventory

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/inventory/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/inventory/gateway/security/: JwtAuthFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: .classpath  .factorypath  pom.xml
auth-service/src/main/java/com/inventory/auth/: AuthServiceApplication.java  DataLoader.java  TestController.java
auth-service/src/main/java/com/inventory/auth/config/: OpenApiConfig.java
auth-service/src/main/java/com/inventory/auth/controller/: AuthController.java  LoginRequest.java  RegisterController.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/inventory/auth/exceptions/: ApiError.java  GlobalExceptionHandler.java  UserExistsException.java
auth-service/src/main/java/com/inventory/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java  User.java  UserRepository.java
config-server/: pom.xml
config-server/src/main/java/com/inventory/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/inventory/eureka/: EurekaServerApplication.java
order-service/: .factorypath  pom.xml
order-service/src/main/java/com/inventory/orderservice/: OrderserviceApplication.java
order-service/src/main/java/com/inventory/orderservice/config/: FeignClientHeaderForwardInterceptor.java  OpenApiConfig.java  RestTHeaderForwardingInterceptor.java  RestTemplateConfig.java
order-service/src/main/java/com/inventory/orderservice/controller/: CreateOrderRequest.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java  ProductClient.java  ProductClientFallback.java  ProductFeignClient.java  ProductReserveResponse.java  ReserveStockRequest.java  RestoreStockRequest.java  StockRestoreResult.java
order-service/src/main/java/com/inventory/orderservice/exceptions/: ApiError.java  GlobalExceptionHandler.java  InsufficientStocksException.java  OrderAlreadyCancelledException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductStockReserveException.java
order-service/src/main/java/com/inventory/orderservice/security/: GatewayOnlyFilter.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/inventory/orderservice/: OrderserviceApplicationTest.java
order-service/src/test/java/com/inventory/orderservice/config/: FeignClientHeaderForwardInterceptorTest.java  OpenApiConfigTest.java  RestTemplateConfigTest.java
order-service/src/test/java/com/inventory/orderservice/controller/: OrderControllerTest.java  OrderServiceTest.java  ProductClientFallbackTest.java  ProductClientTest.java  ReserveStockRequestTest.java
order-service/src/test/java/com/inventory/orderservice/exceptions/: ExceptionsTest.java  GlobalExceptionHandlerTest.java
order-service/src/test/java/com/inventory/orderservice/model/: OrderModelTest.java
order-service/src/test/java/com/inventory/orderservice/security/: GatewayOnlyFilterTest.java
product-service/: .factorypath  pom.xml
product-service/src/main/java/com/inventory/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/inventory/productservice/config/: FeignClientHeaderForwardInterceptor.java  ObserverConfig.java  OpenApiConfig.java  ProductClient.java  RestTemplateConfig.java
product-service/src/main/java/com/inventory/productservice/controller/: Product.java  ProductController.java  ProductRepository.java  ProductReserveResponse.java  ReserveStockRequest.java  RestoreStockRequest.java  StockRestoreResult.java
product-service/src/main/java/com/inventory/productservice/exceptions/: ApiError.java  GlobalExceptionHandler.java  InsufficientStocksException.java  OrderNotFoundException.java  ProductNotFoundException.java
product-service/src/main/java/com/inventory/productservice/security/: GatewayOnlyFilter.java
product-service/src/main/java/com/inventory/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/inventory/productservice/: ProductServiceApplicationTest.java
product-service/src/test/java/com/inventory/productservice/config/: FeignClientHeaderForwardInterceptorTest.java  OpenApiConfigTest.java  RestTemplateConfigTest.java
product-service/src/test/java/com/inventory/productservice/controller/: ProductControllerTest.java  ProductModelTest.java
product-service/src/test/java/com/inventory/productservice/exceptions/: ApiErrorTest.java  GlobalExceptionHandlerTest.java
product-service/src/test/java/com/inventory/productservice/security/: GatewayOnlyFilterTest.java
product-service/src/test/java/com/inventory/productservice/service/: ProductServiceTest.java
