# Feign + CircuitBreaker
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.group.enabled=true

# Logging
logging.level.io.github.resilience4j.retry=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

# Retry config
resilience4j.retry.instances.product-service.maxAttempts=3
resilience4j.retry.instances.product-service.waitDuration=2s

resilience4j.retry.instances.product-service.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.product-service.retryExceptions[1]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.product-service.retryExceptions[2]=java.io.IOException
resilience4j.retry.instances.product-service.retryExceptions[3]=java.lang.RuntimeException


# Circuit Breaker
resilience4j.circuitbreaker.instances.product-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.product-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.product-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product-service.waitDurationInOpenState=10s
